# SiegeGame

./: README.md  pom.xml
src/main/java/me/cedric/siegegame/: GameManager.java  SiegeGame.java  SiegeGamePlugin.java
src/main/java/me/cedric/siegegame/border/: BlockChangePacketAdapter.java  Border.java  BorderDisplay.java  BorderHandler.java  BorderListener.java  BoundingBox.java  FakeBlockManager.java  FakeBorderWall.java  FakeParticleWall.java  ProjectileFollowTask.java
src/main/java/me/cedric/siegegame/border/fake/: FakeBlockManager.java  FakeBorderWall.java  FakeParticleWall.java
src/main/java/me/cedric/siegegame/border/fakeblock/: FakeBlock.java  IFakeBlock.java  ImmutableFakeBlock.java
src/main/java/me/cedric/siegegame/border/lastsafe/: EntityTracker.java
src/main/java/me/cedric/siegegame/command/: KitsCommand.java  RallyCommand.java  ResourcesCommand.java  SiegeGameCommand.java  SpawnCommand.java
src/main/java/me/cedric/siegegame/command/args/: AddPointArg.java  ReloadArg.java  SpawnControlArea.java  StartGameArg.java  TeamsArg.java
src/main/java/me/cedric/siegegame/command/kits/: DeleteKitArgument.java  KitSetArgument.java  KitsCommand.java
src/main/java/me/cedric/siegegame/config/: ConfigLoader.java  GameConfig.java  Settings.java  WorldLoadListener.java
src/main/java/me/cedric/siegegame/controller/: TerritoryController.java
src/main/java/me/cedric/siegegame/controller/death/: DeathLimiters.java  DeathManager.java  RespawnController.java  RespawnTask.java
src/main/java/me/cedric/siegegame/controller/stats/: StatsController.java
src/main/java/me/cedric/siegegame/death/: DeathLimiters.java  DeathManager.java  Limiters.java  RespawnListener.java  RespawnTask.java
src/main/java/me/cedric/siegegame/display/: ColorUtil.java  Displayer.java  ScoreboardManager.java
src/main/java/me/cedric/siegegame/display/placeholderapi/: Placeholder.java  PlaceholderAction.java  PlaceholderPickupListener.java  SiegeGameExpansion.java
src/main/java/me/cedric/siegegame/display/shop/: Buyable.java  Purchase.java  ShopGUI.java  ShopItem.java
src/main/java/me/cedric/siegegame/enums/: Languages.java  Messages.java  Permissions.java
src/main/java/me/cedric/siegegame/fake/: FakeBlockManager.java  FakeBorderWall.java
src/main/java/me/cedric/siegegame/fake/fakeblock/: FakeBlock.java  IFakeBlock.java  ImmutableFakeBlock.java
src/main/java/me/cedric/siegegame/lunarclient/: LunarClientModule.java  TeamUpdateTask.java  WaypointSender.java
src/main/java/me/cedric/siegegame/model/: GameManager.java  SiegeGameMatch.java  WorldGame.java
src/main/java/me/cedric/siegegame/model/game/: Module.java  WorldGame.java
src/main/java/me/cedric/siegegame/model/game/death/: DeathLimiters.java  DeathManager.java  RespawnListener.java  RespawnTask.java
src/main/java/me/cedric/siegegame/model/map/: FileMapLoader.java  GameMap.java  LocalGameMap.java
src/main/java/me/cedric/siegegame/model/player/: GamePlayer.java  PlayerListener.java  PlayerManager.java
src/main/java/me/cedric/siegegame/model/player/border/: Border.java  FakeBorderWall.java  PlayerBorderHandler.java  PlayerBorderListener.java
src/main/java/me/cedric/siegegame/model/player/kits/: Kit.java  KitController.java  KitService.java  KitStorage.java  PlayerKitManager.java
src/main/java/me/cedric/siegegame/model/teams/: Team.java  TeamFactory.java
src/main/java/me/cedric/siegegame/model/teams/territory/: Polygon.java  Territory.java  TerritoryBlockers.java  Vector2D.java
src/main/java/me/cedric/siegegame/modules/abilityitems/: AbilityItem.java  AbilityItemModule.java  FloatingItem.java  SuperBreakerModule.java
src/main/java/me/cedric/siegegame/modules/abilityitems/items/: MortyAntiQuickie.java  QxtiStick.java
src/main/java/me/cedric/siegegame/modules/capturepoint/: ControlAreaBlockers.java  ControlAreaHandler.java  ControlAreaModule.java  ControlTask.java  Cuboid.java  EffectControlArea.java  MathUtil.java  Vector3D.java
src/main/java/me/cedric/siegegame/modules/lunarclient/: LunarClientModule.java  LunarClientSupport.java  TeamUpdateTask.java  TeamViewUpdateTask.java  WaypointSender.java
src/main/java/me/cedric/siegegame/modules/stats/: StatsDisplay.java  StatsModule.java
src/main/java/me/cedric/siegegame/modules/superitems/: KnockbackStick.java  SharpnessVI.java  SuperItem.java  SuperItemManager.java
src/main/java/me/cedric/siegegame/permissions/: Permissions.java
src/main/java/me/cedric/siegegame/player/: BorderHandler.java  GamePlayer.java  LastSafe.java  PlayerData.java  PlayerListener.java  PlayerManager.java
src/main/java/me/cedric/siegegame/player/border/: Border.java  FakeBorderWall.java  PlayerBorderHandler.java  PlayerBorderListener.java
src/main/java/me/cedric/siegegame/player/kits/: Kit.java  KitGUI.java  KitStorage.java  PlayerKitManager.java
src/main/java/me/cedric/siegegame/shop/: GUI.java
src/main/java/me/cedric/siegegame/superitems/: KnockbackStick.java  SharpnessVI.java  SuperItem.java  SuperItemManager.java
src/main/java/me/cedric/siegegame/teams/: Team.java  TeamImpl.java
src/main/java/me/cedric/siegegame/territory/: Polygon.java  Territory.java  TerritoryBlockers.java  TerritoryListener.java  Vector2D.java
src/main/java/me/cedric/siegegame/territory/polygon/: Polygon.java  PolygonFileHandler.java
src/main/java/me/cedric/siegegame/util/: BoundingBox.java  Box2D.java  ItemBuilder.java  RandomString.java
src/main/java/me/cedric/siegegame/view/display/: ColorUtil.java  Displayer.java  StatsDisplay.java
src/main/java/me/cedric/siegegame/view/fake/: FakeBlockManager.java
src/main/java/me/cedric/siegegame/world/: GameMap.java  LocalGameMap.java  WorldGame.java  WorldGameImpl.java
src/main/resources/: config.yml  en.properties  hibernate.properties  maps.yml  paper-plugin.yml  plugin.yml  shop.yml
src/test/java/: ConfigTest.java  ControlAreaTest.java  MockControlArea.java
src/test/java/me.cedric.tests/: GameTests.java  MockBukkitPlugin.java  MockTeam.java  MockWorldGame.java
src/test/java/me/cedric/tests/: Main.java  MockWorldGame.java
(+24 files in other folders)
