scoreboard-title=&6&lSIEGES
scoreboard-line-0=
scoreboard-line-1=
scoreboard-line-2=bom dia
scoreboard-line-3=
scoreboard-line-4=
scoreboard-line-5=test
scoreboard-line-6=
scoreboard-line-7=
scoreboard-line-8=opa bom dia
scoreboard-line-9=
scoreboard-line-10=
scoreboard-line-11=
scoreboard-line-12=&k23432423
scoreboard-line-13=test
scoreboard-line-14=&2sai daqui
scoreboard-line-15=&eceedric.com
