# Database connection settings
hibernate.connection.url=jdbc:h2:./plugins/SiegeGame/database
hibernate.connection.driver_class=org.h2.Driver

# Echo all executed SQL to console
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update
